/* MEGS BLOCK */


/* ------------- CSS RESET ------------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----------- END CSS RESET ----------- */


/* --------------- BODY ---------------- */

body {
    min-width: 320px;
    margin: 0 auto;

}

#skip, .sr-only, #toggle {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
}

h1, h2, h3 {
    font-family: 'Molle', cursive;
}

h4, q, small, button, form {
    font-family: 'Montserret', Verdana, sans-serif;
}

/* -------------- HEADER --------------- */

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 200px;
    background-image: linear-gradient(to bottom, rgba(85, 188, 213, 1), rgba(85, 188, 213, 0));
}

#logo img, a[id="logo"] {
    width: 120px;
    height: 52px;
    margin-top: 4px;
    margin-left: 2px;
}

h1 {
    grid-row-start: 2;
    font-size: 36px;
    margin-top: 24px;
    margin-left: 24px;
}

header p {
    font-family: 'Montserrat', Verdana, sans-serif;
    margin: 4px 48px 0px 24px;
    font-size: 15px;
    line-height: 22px;
}

/* --- MENU ---  */

#menu-toggle label {
    display: block;
    position: absolute;
    right: 0;
    top: 20px;
    width: 160px;
    height: 35px;
    background-color: #F6D64A;
    cursor: pointer;
    z-index: 2;
    text-transform: uppercase;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-weight: 600;
    font-size: 11px;
    text-align: center;
    line-height: 36px;
    transition: width 0.25s ease-in-out;
}

#menu-toggle input:checked ~ label {
    width: 320px;
    height: 40px;
    background-color: #000;
    color: #FFF;
}

#menu-toggle ul {
    opacity: 0;
}

#menu-toggle input:checked ~ ul {
    opacity: 1;
    position: absolute;
    left: 0;
    top: 58px;
    width: 320px;
    transition: opacity 0.25s ease-in-out;
}

#menu-toggle li a {
    display: block;
    text-decoration: none;
    background-color: #55BCD5;
    color: #000;
    border-bottom: 0.5px solid #000;
    text-align: center;
    padding: 34px 0;
    font-family: 'Montserrat', Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
}


/* --------------- MAIN ---------------- */

h2 {
    font-size: 32px;
    margin-left: 24px;
}

h3 {
    font-size: 30px;
    margin-left: 24px;
}



/* --- INTRO --- */

#intro p {
    margin: 12px 32px 3px 24px;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 12px;
    line-height: 24px;
}

#intro img {
    margin-top: 3px;
    margin-bottom: 3px;
    height: 254px;
}

#intro picture img {
    width: 320px;
}


/* --- PLAN --- */

#plan {
    padding: 12px 0;
    margin-top: 16px;
    background-color: #F6D64A;
}

#plan h3 {
    padding-top: 12px;
    padding-bottom: 16px;
}

#plan h4 {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 24px;
}

#plan div section {
    background-color: #55BCD5;
    width: 272px;
    height: 240px;
    margin-left: 24px;
    margin-bottom: 6px;
    border: 3px solid #FFF;
    border-radius: 8px;
    text-align: center;
}

#plan div section img {
    width: 140px;
    height: auto;
    margin-top: 16px;
}

#plan div section:nth-of-type(2) img {
    width: 170px;
    margin-top: 24px;
}


/* --- TESTIMONIALS --- */

#testimonials h3 {
    margin-top: 36px;
    margin-bottom: 12px;
}

#testimonials div section {
    display: block;
    text-align: center;
    margin: 12px 48px;
}

#testimonials div section img {
    width: 160px;
    margin-bottom: 12px;
}

#testimonials div h4 {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

#testimonials div p {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 16px;
    color: #222222;
}

#testimonials div q {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 16px;
    font-style: italic;
    line-height: 20px;
    color: #222222;
}

/* --- ABOUT --- */

#about {
    font-family: 'Montserrat', Verdana, sans-serif;
    background-color: #499BD2;
    padding-top: 24px;
}

#about h3 {
    margin-bottom: 24px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 320px;
}

#about div section {
    display: block;
    text-align: center;
    margin-bottom: 24px;
}

#about img {
    width: 75px
}

#about section:nth-child(2) img {
    width: 95px
}

#about section:nth-child(3) img {
    width: 50px
}

#about section:nth-child(4) img {
    width: 110px
}


#about h4 {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
}

#about p {
    font-size: 14px;
}

/* --- CONTACT --- */

#contact h3 {
    margin-top: 24px;
    margin-bottom: 12px;
}

.form-required {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-style: italic;
    font-size: 14px;
}

.required {
    color: #9B26B0;
}

form {
    display: grid;
    width: 260px;
    margin-left: 24px;
    font-family: 'Montserrat', Verdana, sans-serif;
}

form label, legend {
    text-transform: uppercase;
    font-weight: 600;
}

form input {
    width: 244px;
    height: 28px;
    padding: 8px;
    border: 3px solid #9B26B0;
    margin-bottom: 18px;
}

form input::placeholder {
    font-family: 'Montserrat', Verdana, sans-serif;
    color: #000;
    opacity: 1;
    font-size: 14px;
}

fieldset {
    display: grid;
    height: 250px;
    margin-bottom: 32px;
}

.radio-label {
    position: relative;
    top: 8px;
    text-transform: capitalize;
    font-weight: 400;
}

.radio-input {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 36px;
    margin-bottom: 4px;
    margin-right: 40px;
    margin-left: -14px;
}

.radio-input input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}


.radio-input .radio-control {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #9B26B0;
    background: transparent;
    transition: background 0.25s ease-in-out;
    cursor: pointer;
}

.radio-input input[type="radio"]:checked + .radio-control::before {
    content: "";
    background: #9B26B0;
    position: absolute;
    top: 14%;
    left: 14%;
    width: 34px;
    height: 34px;
    border-radius: 50%;
}

form select {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 14px;
    width: 260px;
    height: 50px;
    padding: 8px;
    border: 3px solid #9B26B0;
    background-color: #FFF;
    margin-bottom: 18px;
}

input[type="submit"] {
    width: 260px;
    height: 50px;
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFF;
    background-color: #9B26B0;

}

/* -------------- FOOTER --------------- */

footer {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 12px;
    background-color: #EAEAEA;
    height: 120px;
    text-align: center;
}

footer p {
    padding: 18px 0;
}

footer a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 8px 0;
}


/* -------------- MEDIUM SCREEN (620 px) --------------- */

@media (min-width: 620px) {

/* -------------- HEADER --------------- */


header {
    width: auto;
    height: 220px;
}

#logo img, a[id="logo"] {
    width: 180px;
    height: 82px;
    margin-top: 18px;
}

h1 {
    position: relative;
    right: 204px;
    top: 18px;
    grid-column-start: 2;
    grid-row-start: 1;

}

header p {
    position: relative;
    left: 160px;
    top: -16px;
    margin: -4px 0px 0px 24px;
    width: 340px;
} 


/* --- MENU ---  */



#menu-toggle label {
    opacity: 0;
}

#menu-toggle input {
    display: none;
}


#menu-toggle ul {
    opacity: 1;
    display: flex;
    justify-content: flex-start;
    position: relative;
    left: -310px;
    top: 48px;
}

#menu-toggle li {
    width: auto;
    margin-right: 16px;
}

#menu-toggle li a {
    display: block;
    background-color: #FFF;
    padding: 12px;
    border: none;
    width: 92px;
    justify-content: center;
}

#menu-toggle li a:active {
    background-color: #F6D64A;
}

/* --------------- MAIN ---------------- */

h2 {
    margin-left: 56px;
}

h3 {
    margin-left: 56px;
}



/* --- INTRO --- */

#intro p {
    margin: 8px 72px 3px 56px;
    line-height: 22px;
}

#intro img {
    position: relative;
    left: 50px;
    margin: 5px;
    height: 190px;
}

#intro picture img {
    width: 493px;
}


/* --- PLAN --- */

#plan div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    padding: 16px 32px;
}

#plan h4 {
    font-size: 18px;
}

#plan div section {
    width: 232px;
    height: 198px;
    margin-left: 24px;
    margin-bottom: 6px;
}

#plan div section img {
    width: 120px;
}

#plan div section:nth-of-type(2) img {
    width: 140px;
    margin-top: 24px;
}

#plan div section:nth-of-type(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#plan div section:nth-of-type(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#plan div section:nth-of-type(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#plan div section:nth-of-type(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}


/* --- TESTIMONIALS --- */


#testimonials div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    padding: 0 24px;
    justify-content: center;
    margin-bottom: 18px;
}

#testimonials div section {
    margin: auto;
    padding: 0 32px;
}

#testimonials div section img {
    width: 140px;
}

#testimonials div section:nth-child(1) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#testimonials div section:nth-child(2) {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

#testimonials div section:nth-child(3) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#testimonials div section:nth-child(4) {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

/* --- ABOUT --- */



#about div {
    grid-template-columns: repeat(4, 1fr);
    width: auto;
    height: 140px;
    margin: auto 30px;
}

/* --- CONTACT --- */




form {
    width: auto;
    margin-left: 56px;
    margin-right: 56px;
}



form input {
    width: 460px;
}


fieldset {
    grid-template-columns: repeat(3, 1fr);
    height: 92px;
    margin-bottom: 16px;
}

form select {
    width: 484px;
}

input[type="submit"] {
    position: relative;
    left: 254px;
    width: 230px;
    height: 60px;
}

/* -------------- FOOTER --------------- */

footer {
    font-family: 'Montserrat', Verdana, sans-serif;
    font-size: 12px;
    background-color: #EAEAEA;
    height: 50px;
    text-align: center;
    padding-top: 32px;
}

footer p {
    display: inline;
}

footer a {
    display: inline;
    margin-left: 12px;
}

}



/* -------------- LARGE SCREEN (1080 px) --------------- */